CTOW_interface/CTOW_interface/Detail.xaml

<Window x:Class="CTOW_interface.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTOW_interface"
        mc:Ignorable="d"
        Title="Detail" Height="1100" Width="1600">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <oxy:Plot x:Name="tabDetail" Title="{Binding Detail}" Margin="42,19,58,191">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding PtDetail}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="1409,888,0,0" VerticalAlignment="Top" Width="125" Height="38" FontSize="25" Click="Quitter"/>
        <Button Content="Precedent" HorizontalAlignment="Left" Margin="1261,888,0,0" VerticalAlignment="Top" Width="125" Height="38" FontSize="25" Click="Previous"/>
        <ListBox Height="58" Margin="347,883,678,0" VerticalAlignment="Top" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Height="54">1jour</ListBoxItem>
            <ListBoxItem>1semaine</ListBoxItem>
            <ListBoxItem>1mois</ListBoxItem>
            <ListBoxItem>3mois</ListBoxItem>
            <ListBoxItem>6mois</ListBoxItem>
            <ListBoxItem>1ans</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
