CTOW_interface/CTOW_interface/GraphMonth.xaml

<Window x:Class="CTOW_interface.GraphMonth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTOW_interface"
        mc:Ignorable="d"
        Title="GraphMonth" Height="1100" Width="1600">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="700" Margin="84,0,0,0">
            <oxy:Plot x:Name="TabPollution" Title="{Binding Pol}" Margin="10,0,77,50">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding PtPol}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="700" Margin="834,0,0,0">
            <oxy:Plot x:Name="TabBruit" Title="{Binding Bruit}" Margin="0,0,42,0" Height="452" VerticalAlignment="Top">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding PtBruit}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="700" Margin="421,453,0,0">
            <oxy:Plot x:Name="TabDebit" Title="{Binding Debit}" Margin="40,19,30,71">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding PtDebit}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="1409,888,0,0" VerticalAlignment="Top" Width="125" Height="38" FontSize="25" Click="Quitter"/>
        <Button x:Name="BtDebit" Content="Details" HorizontalAlignment="Left" Margin="728,888,0,0" VerticalAlignment="Top" Width="125" Height="38" FontSize="25" Click="DetailsDebit"/>
        <Button x:Name="BtPollution" Content="Details" HorizontalAlignment="Left" Margin="350,453,0,0" VerticalAlignment="Top" Width="125" Height="38" FontSize="25" Click="DetailsPollution"/>
        <Button x:Name="BtBruit" Content="Details" HorizontalAlignment="Left" Margin="1121,453,0,0" VerticalAlignment="Top" Width="125" Height="38" FontSize="25" Click="DetailsBruit"/>
    </Grid>
</Window>
