CTOW_interface/CTOW_interface/ServiceClient.xaml

<Window x:Class="CTOW_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTOW_interface"
        mc:Ignorable="d"
        Title="DynamicTriangle" Height="1200" Width="1600" Background="Black">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="530" VerticalAlignment="Top" Width="900" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Slider x:Name="SliderPollution" HorizontalAlignment="Left" Margin="310,80,0,0" VerticalAlignment="Top" Height="30" Width="402" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="White" Foreground="White" ValueChanged="SliderPollution_ValueChanged"/>
            <Slider x:Name="SliderBruit" HorizontalAlignment="Left" Margin="310,180,0,0" VerticalAlignment="Top" Height="30" Width="402" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" ValueChanged="SliderBruit_ValueChanged"/>
            <Slider x:Name="SliderDebit" HorizontalAlignment="Left" Margin="310,280,0,0" VerticalAlignment="Top" Height="30" Width="402" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" ValueChanged="SliderDebit_ValueChanged"/>
            <Label x:Name="LabelPollution" Content="Pollution" HorizontalAlignment="Left" Margin="70,61,0,0" VerticalAlignment="Top" Width="202" Height="52" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelBruit" Content="Bruit" HorizontalAlignment="Left" Margin="70,161,0,0" VerticalAlignment="Top" Width="202" Height="52" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelDebit" Content="Débit Internet" HorizontalAlignment="Left" Margin="70,260,0,0" VerticalAlignment="Top" Width="202" Height="52" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Button x:Name="ButtonCheck" Content="Check" HorizontalAlignment="Left" Height="104" Margin="668,395,0,0" VerticalAlignment="Top" Width="180" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="36" Foreground="White" Click="ButtonCheck_Click"/>
            <Label x:Name="LabelSliderPollution" HorizontalAlignment="Left" Height="33" Margin="717,80,0,0" VerticalAlignment="Top" Width="70"/>
            <Label x:Name="LabelSliderBruit" HorizontalAlignment="Left" Height="33" Margin="717,177,0,0" VerticalAlignment="Top" Width="70"/>
            <Label x:Name="LabelSliderInternet" HorizontalAlignment="Left" Height="33" Margin="717,277,0,0" VerticalAlignment="Top" Width="70"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="530" Margin="905,0,0,0" VerticalAlignment="Top" Width="685" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Polygon x:Name="Triangle100" Points="345,40 95,390 595,390" Stroke="Black" />
            <Polygon x:Name="Triangle75" Points="345,90 157.5,352.5 532.5,352.5" Stroke="Black" />
            <Polygon x:Name="Triangle50" Points="345,140 220,315 470,315" Stroke="Black" />
            <Polygon x:Name="Triangle25" Points="345,190 282.5,277.5 407.5,277.5" Stroke="Black" />
            <Polygon x:Name="TriangleFill" Points="345,240 345,240 345,240" Stroke="Black" Fill="Blue"/>
            <Path Stroke="Black" StrokeThickness="1" >
                <Path.Data>
                    <LineGeometry x:Name="TopLine" StartPoint="345,40" EndPoint="345,240" />
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="1" >
                <Path.Data>
                    <LineGeometry x:Name="LeftLine" StartPoint="95,390" EndPoint="345,240" />
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="1" >
                <Path.Data>
                    <LineGeometry x:Name="RightLine" StartPoint="595,390" EndPoint="345,240" />
                </Path.Data>
            </Path>
            <Label x:Name="LabelGraphPollution" Content="Pollution" HorizontalAlignment="Left" Margin="18,394,0,0" VerticalAlignment="Top" Height="30" Width="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
            <Label x:Name="LabelGraphBruit" Content="Bruit" HorizontalAlignment="Left" Margin="308,0,0,0" VerticalAlignment="Top" Height="30" Width="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
            <Label x:Name="LabelGraphDebit" Content="Débit" HorizontalAlignment="Left" Margin="593,394,0,0" VerticalAlignment="Top" Height="30" Width="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="634" Margin="0,535,0,0" VerticalAlignment="Top" Width="1592" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <ListBox x:Name="ListBoxHome" HorizontalAlignment="Left" Height="322" Margin="50,46,0,0" VerticalAlignment="Top" Width="1492" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" SelectionChanged="ListBoxHome_SelectionChanged"/>
            <Button x:Name="BtnDetail" Content="Détails" HorizontalAlignment="Left" Margin="429,412,0,0" VerticalAlignment="Top" Width="140" Height="46" FontSize="30" VerticalContentAlignment="Center" Visibility="Visible" Click="AffichDetail"/>
            <Button x:Name="BtnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="962,412,0,0" VerticalAlignment="Top" Width="140" Height="46" FontSize="30" VerticalContentAlignment="Center" Visibility="Visible" Click="Quitter"/>
        </Grid>
    </Grid>
</Window>
